# NMedia

./: .gitignore
.github/workflows/: blank.yml
02_threads/android/: build.gradle
02_threads/android/app/: build.gradle
02_threads/android/app/src/main/: AndroidManifest.xml
02_threads/android/app/src/main/java/ru/netology/nmedia/repository/: PostRepositoryImpl.kt
02_threads/android/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
02_threads/android/gradle/wrapper/: gradle-wrapper.properties
05_current/android/app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt
05_current/android/app/src/main/java/ru/netology/nmedia/repository/: PostRepositoryImpl.kt
05_current/android/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/: build.gradle.kts
app/sampledata/: post.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostDiffItemCallBack.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  eye.xml  ic_like_selector.xml  share.xml  video_placeholder.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
